spring.application.name=apiapp

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comercial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Configuración adicional para JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true

# Puerto del servidor
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
server.http2.enabled=true

# Configuración de validación
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Configuración JWT
app.jwtSecret=myVerySecureJwtSecretKey2024ForProductosAppWithExtraSecurityBitsToMeetHS512Requirements1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
app.jwtExpirationMs=86400000

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
